server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /usr/share/nginx/html;

  sendfile on;
  send_timeout 300s;
  client_body_in_file_only   on;
  client_body_temp_path      /tmp/;
  client_body_buffer_size    1M;

  client_max_body_size 0;
  proxy_http_version 1.1;
  proxy_request_buffering off;

  index index.html;

  location / {
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png|pdf|PDF)$ {
    # Some basic cache-control for static files to be sent to the browser
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

  location /api {


    sendfile on;
    send_timeout 300s;
    client_body_in_file_only   on;
    client_body_temp_path      /tmp/;
    client_body_buffer_size    1M;

    client_max_body_size 0;
    proxy_http_version 1.1;
    proxy_request_buffering off;

    proxy_pass  http://webserver-service;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
